{
  "name": "captcha-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "2captcha": "^3.0.5-2",
    "axios": "^1.7.9",
    "puppeteer": "^23.10.1",
    "tesseract.js": "^5.1.1"
  }
}
